<!-- wp:acf/rhumba-nouveautes {"name":"acf/rhumba-nouveautes","data":{"field_6273b6146ddb3":{"field_6273b786dd888":"Nouveauté","field_6273b7b7dd889":"IPA DE NOËL","field_6273b7d3dd88a":"BLONDE","field_6273b91812e7a":"7","field_6273b805dd88b":"3.90","field_6273b832dd88c":"7.50","field_6273ba3a82e04":"","field_628b85f875c22":false}},"mode":"preview"} /-->

<!-- wp:acf/rhumba-vin-chaud {"name":"acf/rhumba-vin-chaud","data":{"field_657595b594f8b":{"field_657595b594f8c":"Spécialité d'Hiver","field_657595b594f90":"3.50","field_657595b594f92":""}},"mode":"preview"} /-->

<!-- wp:acf/rhumba-bieres-pression {"name":"acf/rhumba-bieres-pression","data":{"field_627e2a0f10e6b":{"field_627e2a5f10e6e":"Bières à la Pression","field_627e2a5110e6d":[{"field_627e2aa910e6f":"Francette Blonde","field_627e2b2b10e76":"Blonde","field_627e2abb10e71":"5","field_627e2ada10e72":"3.50","field_627e2b0510e73":"6.50","field_627e2b1410e74":"12","field_628b90d29abb6":false},{"field_627e2aa910e6f":"Bacchus Kriek","field_627e2b2b10e76":"Fruitée","field_627e2abb10e71":"5.8","field_627e2ada10e72":"4","field_627e2b0510e73":"7.50","field_627e2b1410e74":"14","field_628b90d29abb6":false},{"field_627e2aa910e6f":"Kasteel Rubus","field_627e2b2b10e76":"Fruitée","field_627e2abb10e71":"7","field_627e2ada10e72":"4","field_627e2b0510e73":"7.50","field_627e2b1410e74":"14","field_628b90d29abb6":false},{"field_627e2aa910e6f":"Tripel LeFort","field_627e2b2b10e76":"Triple","field_627e2abb10e71":"8.8","field_627e2ada10e72":"4","field_627e2b0510e73":"7.50","field_627e2b1410e74":"14","field_628b90d29abb6":false},{"field_627e2aa910e6f":"Cuvée des Trolls","field_627e2b2b10e76":"Blonde","field_627e2abb10e71":"7","field_627e2ada10e72":"4","field_627e2b0510e73":"7.50","field_627e2b1410e74":"14","field_628b90d29abb6":false},{"field_627e2aa910e6f":"Filou IPA","field_627e2b2b10e76":"IPA","field_627e2abb10e71":"6.5","field_627e2ada10e72":"4.50","field_627e2b0510e73":"8.50","field_627e2b1410e74":"16","field_628b90d29abb6":false},{"field_627e2aa910e6f":"Kasteel Tropical","field_627e2b2b10e76":"Fruitée","field_627e2abb10e71":"7","field_627e2ada10e72":"4","field_627e2b0510e73":"7.50","field_627e2b1410e74":"14","field_628b90d29abb6":false}]}},"mode":"preview"} /-->

<!-- wp:acf/rhumba-cocktails-bieres {"name":"acf/rhumba-cocktails-bieres","data":{"field_62812b4d93442":{"field_62812dc42ae1c":"Cocktails Bières","field_62812b6593443":[{"field_62812c5793444":"Embuscade","field_62812c6593445":"Bière blonde + sirop de pêche","field_62812c8393446":"4","field_62812c8c93447":"7.50","field_62812c9393448":"14"},{"field_62812c5793444":"Monaco","field_62812c6593445":"Bière blonde + limonade + sirop de grenadine","field_62812c8393446":"4","field_62812c8c93447":"7.50","field_62812c9393448":"14"},{"field_62812c5793444":"Cervoise","field_62812c6593445":"Bière blonde + sirop de menthe","field_62812c8393446":"4","field_62812c8c93447":"7.50","field_62812c9393448":"14"},{"field_62812c5793444":"Picon Bière","field_62812c6593445":"Bière blonde + Picon","field_62812c8393446":"4.50","field_62812c8c93447":"8.50","field_62812c9393448":"16"}]}},"mode":"preview"} /-->

<!-- wp:acf/rhumba-bieres-locales {"name":"acf/rhumba-bieres-locales","data":{"field_62837555369ad":{"field_6283757b369ae":"Bières Artisanales de Sainte-Mère-Église","field_62837589369af":[{"field_628375a0369b0":"La Sainte-Mère-Église","field_628375ae369b1":"Blonde","field_628375b8369b2":"5.5","field_628375df369b3":"33","field_628375fb369b4":"Bière blonde légère et rafraîchissante","field_62837610369b5":"","field_62837625369b6":"5.50"},{"field_628375a0369b0":"Pretty Dolly","field_628375ae369b1":"IPA","field_628375b8369b2":"6","field_628375df369b3":"33","field_628375fb369b4":"IPA houblonnée aux arômes fruités","field_62837610369b5":"","field_62837625369b6":"5.50"},{"field_628375a0369b0":"Diamond Lily","field_628375ae369b1":"Blanche","field_628375b8369b2":"5","field_628375df369b3":"33","field_628375fb369b4":"Bière blanche aux notes d'agrumes","field_62837610369b5":"","field_62837625369b6":"5.50"},{"field_628375a0369b0":"Wendy Belle","field_628375ae369b1":"Rousse","field_628375b8369b2":"6.5","field_628375df369b3":"33","field_628375fb369b4":"Bière rousse caramélisée","field_62837610369b5":"","field_62837625369b6":"5.50"},{"field_628375a0369b0":"Utah Beer","field_628375ae369b1":"Ambrée","field_628375b8369b2":"5.8","field_628375df369b3":"33","field_628375fb369b4":"Bière ambrée maltée","field_62837610369b5":"","field_62837625369b6":"5.50"},{"field_628375a0369b0":"Bière du 80ème","field_628375ae369b1":"Brune","field_628375b8369b2":"7","field_628375df369b3":"33","field_628375fb369b4":"Bière brune puissante","field_62837610369b5":"","field_62837625369b6":"5.50"}]}},"mode":"preview"} /-->

<!-- wp:acf/rhumba-bouteilles {"name":"acf/rhumba-bouteilles","data":{"field_62851620e3a90":{"field_6285162ee3a91":"Bouteilles","field_62851649e3a92":[{"field_62851662e3a93":"Corona","field_628516a9e3a97":"Blonde","field_62851670e3a94":"4.5","field_6285167ce3a95":"35.5","field_62851691e3a96":"5","field_62851937214d0":false},{"field_62851662e3a93":"Desperados","field_628516a9e3a97":"Tequila","field_62851670e3a94":"5.9","field_6285167ce3a95":"33","field_62851691e3a96":"5","field_62851937214d0":false},{"field_62851662e3a93":"La Chouffe","field_628516a9e3a97":"Blonde","field_62851670e3a94":"8","field_6285167ce3a95":"33","field_62851691e3a96":"5.50","field_62851937214d0":false},{"field_62851662e3a93":"Jupiler","field_628516a9e3a97":"Blonde","field_62851670e3a94":"5.2","field_6285167ce3a95":"25","field_62851691e3a96":"4","field_62851937214d0":false},{"field_62851662e3a93":"Cidricchus","field_628516a9e3a97":"Cidre","field_62851670e3a94":"4.5","field_6285167ce3a95":"33","field_62851691e3a96":"5","field_62851937214d0":true}]}},"mode":"preview"} /-->

<!-- wp:acf/rhumba-cocktails {"name":"acf/rhumba-cocktails","data":{"field_62878c182bc9f":{"field_62878c232bca0":"Cocktails","field_62878c342bca1":[{"field_62878c432bca2":"Rhum","field_62878c4c2bca3":[{"field_62878c782bca4":"Ti-Punch","field_62878c832bca5":"Rhum blanc + citron vert + sirop de canne","field_62878c8f2bca6":"7"},{"field_62878c782bca4":"Mojito","field_62878c832bca5":"Rhum blanc + menthe + citron vert + limonade","field_62878c8f2bca6":"8"},{"field_62878c782bca4":"Planteur","field_62878c832bca5":"Rhum blanc + jus multifruits","field_62878c8f2bca6":"7.50"},{"field_62878c782bca4":"Daïquiri","field_62878c832bca5":"Rhum blanc + citron vert + sirop de canne","field_62878c8f2bca6":"7.50"},{"field_62878c782bca4":"Piña Colada","field_62878c832bca5":"Rhum blanc + jus d'ananas + lait de coco","field_62878c8f2bca6":"8"},{"field_62878c782bca4":"Mai Tai","field_62878c832bca5":"Rhum ambré + Curaçao + sirop d'orgeat + citron vert","field_62878c8f2bca6":"8.50"}]},{"field_62878c432bca2":"Vodka","field_62878c4c2bca3":[{"field_62878c782bca4":"Sex on the Beach","field_62878c832bca5":"Vodka + pêche + jus d'orange + cranberry","field_62878c8f2bca6":"8"},{"field_62878c782bca4":"Blue Lagoon","field_62878c832bca5":"Vodka + Curaçao bleu + limonade","field_62878c8f2bca6":"7.50"},{"field_62878c782bca4":"Moscow Mules","field_62878c832bca5":"Vodka + ginger beer + citron vert","field_62878c8f2bca6":"8"}]},{"field_62878c432bca2":"Tequila","field_62878c4c2bca3":[{"field_62878c782bca4":"Tequila Sunrise","field_62878c832bca5":"Tequila + jus d'orange + grenadine","field_62878c8f2bca6":"7.50"},{"field_62878c782bca4":"Margarita","field_62878c832bca5":"Tequila + triple sec + citron vert","field_62878c8f2bca6":"8"}]},{"field_62878c432bca2":"Gin","field_62878c4c2bca3":[{"field_62878c782bca4":"Gin Fizz","field_62878c832bca5":"Gin + citron + limonade","field_62878c8f2bca6":"7.50"},{"field_62878c782bca4":"London Mules","field_62878c832bca5":"Gin + ginger beer + citron vert","field_62878c8f2bca6":"8"}]},{"field_62878c432bca2":"Autres","field_62878c4c2bca3":[{"field_62878c782bca4":"Americano","field_62878c832bca5":"Martini rouge + Campari + limonade","field_62878c8f2bca6":"7"},{"field_62878c782bca4":"Spritz","field_62878c832bca5":"Prosecco + Apérol + eau gazeuse","field_62878c8f2bca6":"7.50"},{"field_62878c782bca4":"Negroni","field_62878c832bca5":"Gin + Martini rouge + Campari","field_62878c8f2bca6":"8"},{"field_62878c782bca4":"Long Island","field_62878c832bca5":"Vodka + Gin + Rhum + Tequila + Triple sec + Cola","field_62878c8f2bca6":"9"}]}]}},"mode":"preview"} /-->

<!-- wp:acf/rhumba-shooter {"name":"acf/rhumba-shooter","data":{"field_628cc6831bac0":{"field_628cc6931bac1":"Shooters","field_628cc69b1bac2":[{"field_628cc6b71bac3":"Rhumba","field_628cc6bb1bac4":"Spécialité maison","field_628cc6c41bac5":"3.50","field_628cf6d6dcdaf":[]},{"field_628cc6b71bac3":"Kiss Kool","field_628cc6bb1bac4":"Fraise + citron","field_628cc6c41bac5":"3.50","field_628cf6d6dcdaf":[]},{"field_628cc6b71bac3":"Madeleine","field_628cc6bb1bac4":"Pistache + citron","field_628cc6c41bac5":"3.50","field_628cf6d6dcdaf":[]},{"field_628cc6b71bac3":"Springbok","field_628cc6bb1bac4":"Menthe + café","field_628cc6c41bac5":"3.50","field_628cf6d6dcdaf":[]},{"field_628cc6b71bac3":"Orgasme","field_628cc6bb1bac4":"Café + Bailey's + amaretto","field_628cc6c41bac5":"4","field_628cf6d6dcdaf":[]},{"field_628cc6b71bac3":"Baby Guiness","field_628cc6bb1bac4":"Café + Bailey's","field_628cc6c41bac5":"3.50","field_628cf6d6dcdaf":[]},{"field_628cc6b71bac3":"Alcool + Sirop","field_628cc6bb1bac4":"Personnalisable","field_628cc6c41bac5":"3","field_628cf6d6dcdaf":["sirops"]}]}},"mode":"preview"} /-->

<!-- wp:acf/rhumba-vins {"name":"acf/rhumba-vins","data":{"field_628e521f58aa0":{"field_628e521f58aa1":"Vins","field_628e521f58aa2":[{"field_628e521f58aa3":"Blanc","field_628e521f58aa4":[{"field_628e521f58aa5":"Chardonnay","field_628e521f58aa6":"4","field_628e52dc58aa7":"18","field_628e583f4b0b4":false},{"field_628e521f58aa5":"Sauvignon","field_628e521f58aa6":"4","field_628e52dc58aa7":"18","field_628e583f4b0b4":false},{"field_628e521f58aa5":"Muscadet","field_628e521f58aa6":"4.50","field_628e52dc58aa7":"20","field_628e583f4b0b4":false}]},{"field_628e521f58aa3":"Rouge","field_628e521f58aa4":[{"field_628e521f58aa5":"Merlot","field_628e521f58aa6":"4","field_628e52dc58aa7":"18","field_628e583f4b0b4":false},{"field_628e521f58aa5":"Cabernet Sauvignon","field_628e521f58aa6":"4","field_628e52dc58aa7":"18","field_628e583f4b0b4":false},{"field_628e521f58aa5":"Côtes du Rhône","field_628e521f58aa6":"4.50","field_628e52dc58aa7":"20","field_628e583f4b0b4":false}]},{"field_628e521f58aa3":"Rosé","field_628e521f58aa4":[{"field_628e521f58aa5":"Rosé de Provence","field_628e521f58aa6":"4","field_628e52dc58aa7":"18","field_628e583f4b0b4":false}]},{"field_628e521f58aa3":"Pétillants","field_628e521f58aa4":[{"field_628e521f58aa5":"Prosecco","field_628e521f58aa6":"","field_628e52dc58aa7":"22","field_628e583f4b0b4":false},{"field_628e521f58aa5":"Champagne","field_628e521f58aa6":"","field_628e52dc58aa7":"35","field_628e583f4b0b4":false}]}]}},"mode":"preview"} /-->

<!-- wp:acf/rhumba-alcools {"name":"acf/rhumba-alcools","data":{"field_628cec21a3f6e":{"field_628cec2ca3f6f":"Alcools Forts","field_628cec35a3f70":[{"field_628ced6da81fa":"Whisky","field_628cec4fa3f72":[{"field_628cec77a3f73":"Jack Daniel's","field_628cec92a3f74":"6"},{"field_628cec77a3f73":"Jameson","field_628cec92a3f74":"6"},{"field_628cec77a3f73":"Chivas","field_628cec92a3f74":"7"}]},{"field_628ced6da81fa":"Rhum","field_628cec4fa3f72":[{"field_628cec77a3f73":"Havana Club 3 ans","field_628cec92a3f74":"5"},{"field_628cec77a3f73":"Bacardi","field_628cec92a3f74":"5"},{"field_628cec77a3f73":"Diplomático","field_628cec92a3f74":"7"}]},{"field_628ced6da81fa":"Anisés","field_628cec4fa3f72":[{"field_628cec77a3f73":"Ricard","field_628cec92a3f74":"4"},{"field_628cec77a3f73":"Pastis 51","field_628cec92a3f74":"4"}]},{"field_628ced6da81fa":"Gin","field_628cec4fa3f72":[{"field_628cec77a3f73":"Bombay Sapphire","field_628cec92a3f74":"6"},{"field_628cec77a3f73":"Hendrick's","field_628cec92a3f74":"7"}]},{"field_628ced6da81fa":"Apéritifs","field_628cec4fa3f72":[{"field_628cec77a3f73":"Martini (blanc/rouge)","field_628cec92a3f74":"4"},{"field_628cec77a3f73":"Porto","field_628cec92a3f74":"4"},{"field_628cec77a3f73":"Kir","field_628cec92a3f74":"4"}]},{"field_628ced6da81fa":"Digestifs","field_628cec4fa3f72":[{"field_628cec77a3f73":"Calvados","field_628cec92a3f74":"5"},{"field_628cec77a3f73":"Get 27","field_628cec92a3f74":"4"},{"field_628cec77a3f73":"Baileys","field_628cec92a3f74":"5"}]}]}},"mode":"preview"} /-->

<!-- wp:acf/rhumba-soft {"name":"acf/rhumba-soft","data":{"field_628cf28486efd":{"field_628cf29a86efe":"Boissons Sans Alcool","field_628cf2a086eff":[{"field_628cf2bc86f00":"Coca-Cola / Coca Zero","field_628cf2bf86f01":"3.50","field_628cfac48499b":[]},{"field_628cf2bc86f00":"Orangina","field_628cf2bf86f01":"3.50","field_628cfac48499b":[]},{"field_628cf2bc86f00":"Ice Tea","field_628cf2bf86f01":"3.50","field_628cfac48499b":[]},{"field_628cf2bc86f00":"Schweppes (Citron/Tonic)","field_628cf2bf86f01":"3.50","field_628cfac48499b":[]},{"field_628cf2bc86f00":"Limonade","field_628cf2bf86f01":"3","field_628cfac48499b":[]},{"field_628cf2bc86f00":"Perrier","field_628cf2bf86f01":"3","field_628cfac48499b":[]},{"field_628cf2bc86f00":"Jus de fruits","field_628cf2bf86f01":"3.50","field_628cfac48499b":["jus"]},{"field_628cf2bc86f00":"Sirop à l'eau","field_628cf2bf86f01":"2.50","field_628cfac48499b":["sirops"]},{"field_628cf2bc86f00":"Red Bull","field_628cf2bf86f01":"4.50","field_628cfac48499b":[]}]}},"mode":"preview"} /-->

<!-- wp:acf/rhumba-boissons-chaudes {"name":"acf/rhumba-boissons-chaudes","data":{"field_628cf2d786f02":{"field_628cf2d786f03":"Boissons Chaudes","field_628cf2d786f04":[{"field_628cf2d786f05":"Café expresso","field_628cf2d786f06":"2","field_628cfae38499c":[]},{"field_628cf2d786f05":"Café allongé","field_628cf2d786f06":"2.50","field_628cfae38499c":[]},{"field_628cf2d786f05":"Café crème","field_628cf2d786f06":"3","field_628cfae38499c":[]},{"field_628cf2d786f05":"Cappuccino","field_628cf2d786f06":"3.50","field_628cfae38499c":[]},{"field_628cf2d786f05":"Chocolat chaud","field_628cf2d786f06":"3.50","field_628cfae38499c":[]},{"field_628cf2d786f05":"Thé","field_628cf2d786f06":"3","field_628cfae38499c":["the"]},{"field_628cf2d786f05":"Irish Coffee","field_628cf2d786f06":"7","field_628cfae38499c":["sirop"]}]}},"mode":"preview"} /-->
